[general]
version = 4
name = Extruder 8
id = custom_extruder_8 #2

[metadata]
machine = ANET A6
enabled = True
setting_version = 6
position = 7
type = extruder_train

[containers]
0 = custom_extruder_8 #2_user
1 = empty_quality_changes
2 = draft
3 = generic_pla
4 = empty_variant
5 = custom_extruder_8 #2_settings
6 = custom_extruder_8

