[general]
version = 4
name = Extruder 7
id = custom_extruder_7 #2

[metadata]
machine = ANET A6
enabled = True
setting_version = 6
position = 6
type = extruder_train

[containers]
0 = custom_extruder_7 #2_user
1 = empty_quality_changes
2 = draft
3 = generic_pla
4 = empty_variant
5 = custom_extruder_7 #2_settings
6 = custom_extruder_7

